<!doctype html>
<html lang="en">

<head>

    <link rel="icon" type="image/x-icon" href="icon.jpg">

    <title> Abdelrahman protofilo  </title>

</head>

<style>

.con{
    display: flex;
    position: relative;
}

.side{
    width: 372px;
    position: relative;
    border-right: 2px rgb(56, 56, 56) solid;
    background-color: #eee;
    height: 100%;
    position: fixed;
    
}
.side::before{
    content: "";
    background-color: rgb(56, 56, 56);
    width: 100%;
    height: 21px;
    position: absolute;
    border-top-left-radius:5px;
}
.pimg{
    width: 100%;
    border-radius: 5px;
}
.pcontact{
    border-bottom: 1px black solid;
    width: 190px;
}
.pcontact::before{
    content: ".";
    padding: 5px;
    padding-bottom: 8px;
    font-size: 48px;
}
.contact p{
    position: relative;
    font-size: 18.5px;
    padding-bottom: 47px;
    margin-left: 19px;
}
.contact p::before{
    left: -19px;
    content: "";
    height: 8px;
    width: 8px;
    background-color: black;
    border-radius: 50%;
    margin: 3px;
    display: inline-block;
    position: absolute;
    top: 4px;
}
.contact span{
    font-size: 18.5px;
    font-weight: bold
}
.contact a{
    color: black;
}
.main{
    width: calc(100% - 372px);
    margin-left: calc(372px + 9px);
}
.mimg{
    background-image:url(Cool-Grey-Background.jpg);
    height: 393px;
}
.mimg span{
    display: inline-block;
    transition-duration:.6s;
    transform-origin: left;
    font-size: 13px;
    color: white;
}
.main > div:not(.pro){
    border-bottom:3px solid black ;
}
.main > div div[class *="H"]{
    display: flex;
    justify-content: center;
}
.main > div div[class *="H"] h2{
    border-top:12px solid rgb(56, 56, 56);
    border-bottom:12px solid rgb(56, 56, 56) ;
    border-left:10px solid rgb(56, 56, 56) ;
    position: relative;
    padding-left: 16px;
    font-size: 27px;
}
.main > div div[class *="H"] h2::before{
    content: "";
    border-color: transparent transparent transparent rgb(56, 56, 56);
    border-style: solid;
    border-width: 14px;
    width: 0px;
    height: 0px;
    position: absolute;
    left: 0px;
    top: 1px;
}
.main > div div[class *="H"] h2::after{
    content: "";
    border-color: rgb(56, 56, 56) transparent rgb(56, 56, 56) transparent;
    border-style: solid;
    border-width: 3px;
    
}
.about{
    margin-top: 10px;
}
.about p{
    position: relative;
    font-size: 25px;
    padding-bottom: 47px;
    margin-left: 19px;
}
.about span{
    left: -19px;
    content: "";
    height: 8px;
    width: 8px;
    background-color: black;
    border-radius: 50%;
    margin: 3px;
    display: inline-block;
    position: absolute;
    top: 4px;
}
.info{
    background-color: #eee;
}
.info p{
    position: relative;
    font-size: 21px;
    padding-bottom: 30px;
    margin-left: 19px;
}
.info p::before{
    left: -19px;
    content: "";
    height: 8px;
    width: 8px;
    background-color: black;
    border-radius: 50%;
    margin: 3px;
    display: inline-block;
    position: absolute;
    top: 5px;
}
.info span{
    font-size: 21px;
    font-weight: bold
}
.skills > div{
    margin-bottom: 10px;
}
.skills p{
    position: relative;
    font-size: 18px;
    margin-left: 19px;
    margin-bottom: 7px;
}
.skills p::before{
    left: -19px;
    content: "";
    height: 6px;
    width: 6px;
    background-color: black;
    border-radius: 50%;
    margin: 3px;
    display: inline-block;
    position: absolute;
    top: 5px;
}
.skills div div div[class *=g]{
    height: 15px;
    width: 80%;
    margin-left: 33px;
    margin-top: 15px;
    border: .1px solid rgb(56, 56, 56);
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.skills div div span{
    height: 22px;
    font-weight: bold;
}
.htmlrating{
    background: linear-gradient(to right, blue 90.1%, antiquewhite 10%);
    margin-top: 10px;
}
.cssrating{
    background: linear-gradient(to right, blue 90.1%, antiquewhite 10%);
    margin-top: 10px;
}
.javascriptrating{
    background: linear-gradient(to right, blue 85.1%, antiquewhite 10%);
    margin-top: 10px;
}
.typescriptrating{
    background: linear-gradient(to right, blue 80.1%, antiquewhite 10%);
    margin-top: 10px;
}
.bootstraprating{
    background: linear-gradient(to right, blue 100%, antiquewhite 0%);
    margin-top: 10px;
}
.ooprating{
    background: linear-gradient(to right, blue 70.1%, antiquewhite 30%);
    margin-bottom: 51px;
    margin-top: 10px;
}
.cva{
    color: black;
    font-size: 25px;
    border: 1px rgb(56, 56, 56) solid;
    box-shadow: 3px 3px rgb(56, 56, 56);
    padding: 5px;
}
.pro{
    background-color: #eee;
    padding-bottom: 1px;
}
.prosec{
    display: grid;
    grid-template-columns: repeat(3 ,250px);
    justify-content: space-evenly;
    margin-top: 30px;
    row-gap: 5px;
    margin-bottom: 51px;
}
.prosec div {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   align-content: space-between;
}
.prosec div img{
    width: 250px;
    margin-bottom: 10px;
    border-radius: 50%;
}
.prosec div a{
    font-size: 21px;
    color: black;
}
.fotter{
    width:100%;
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    border-top:3px solid black ;
}
.fotter p{
    font-size: 21px;
    font-weight: bold;
    margin-right: 50px;
    margin-left: 40px;
}
.up{

position: fixed;
bottom: 15px;
right: 15px;
margin: 0px;
padding: 10px;
background-color: rgba(95, 95, 241, 0.5);
color: white;
font-weight: bold;
cursor: pointer;
font-size: 25px;
caret-color: transparent;
}

.up:hover{

    background-color:rgba(95, 95, 241) ;
    transition: .5s;
}
@media(max-width : 1000px){
.side{
    width: 260px;
}
.contact p{
    position: relative;
    font-size: 17px;
    padding-bottom: 47px;
    margin-left: 18px;
}
.contact span{
    font-size: 17px;
    font-weight: bold
}
.main{
    width: calc(100% - 260px);
    margin-left: calc(260px + 9px);
}
.fotter{
    position: relative;
    z-index: 1000;
}
.prosec{
    display: grid;
    grid-template-columns: repeat(3 ,210px);
    justify-content: space-evenly;
    margin-top: 30px;
    row-gap: 5px;
    margin-bottom: 51px;
}
.prosec div img{
    width: 210px;
    margin-bottom: 10px;
    border-radius: 50%;
}
.prosec div a{
    font-size: 21px;
    color: black;
}
.up{
font-size: 40px;
z-index: 1001;
}
}
</style>

<body>
<div class="con">
    <div class="side" id="side">
        <div class="name">
         <h1 class="name"></h1>
        </div>
        <div class="img">
          <img src="img.jpg" alt="persona image" class="pimg">
        </div>
        <div class="contact">
            <h2 class="pcontact">
            contact me
            </h2>
        <p class="fb"><span>facebook: </span><a href="https://www.facebook.com/asmaa.salah.545?mibextid=LQQJ4d" target="_blank">Abdelrahman mohamed</a></p>
        <p class="lin"><span>linkedin: </span><a href="https://www.linkedin.com/in/abdelrahman-mohamed-053047274" target="_blank">Abdelrahman mohamed</a></p>
        <p class="mail"><span>Mail: </span><a href="mailto:abdelrahmanmohamed2304@gmail.com" target="_blank">Abdelrahman mohamed</a></p>
        <p class="number"><span>Number: </span>01551013134</p>
    </div>
    </div>

    <div class="main" id="main">
        <div class="mimg" id="mimg">
          <span class="name" id="name">Abdelrahman Mohamed/Frond-end developer</span>
        </div> 
     <div class="about">
        <div class="aboutH">
            <h2>About</h2>
        </div>
        <div class="aboutsec">
            <p><span></span>I am a student at the Faculty of Engineering at Ain Shams University , one of the most prestigious institutions in Egypt, i am in my third year and with grade A-. My passion for problem-solving and creating
                user-friendly interfaces has led me to pursue a career as a Front-End Developer.</p>
    
            <p><span></span>I have developed proficiency in various programming languages and tools such as HTML, CSS, JavaScript, and TypeScript. I am always eager to learn new technologies and improve
                my skills. I believe that a well-designed user interface can have a significant impact on the success of an application.</p>
    
            <p><span></span>In addition to my technical skills, I am a team player who values collaboration and communication. I am known for my attention to detail and my ability to manage multiple 
                tasks efficiently.</p>
            
        </div>
    </div>
    <div class="info">
        <div class="infoH">
            <h2>Personal info</h2>
        </div>
        <div class="infosec">
            <p class="name"><span>Name: </span>Abdelrahman Mohamed</p>
            <p class="age"><span>Age: </span>19</p>
            <p class="university"><span>University: </span>Ain-shams university engineering faculty</p>
            <p class="address"><span>Address: </span>Egypt/Cairo</p>
        </div>
    </div>
    <div class="skills">
        <div class="skillsH">
            <h2>Skills</h2>
        </div>
        <div class="skillssec">
            <div class="html">
                <p>HTML</p>
                <div class="htmlrating"><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span></div>
            </div>
            <div class="css">
                <p>CSS</p>
                <div class="cssrating"><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span></div>
            </div>
            <div class="javascript">
                <p>JavaScript</p>
                <div class="javascriptrating"><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span></div>
            </div>
            <div class="typescript">
                <p>TypeScript</p>
                <div class="typescriptrating"><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span></div>
            </div>
            <div class="bootstrap">
                <p>Bootstrap</p>
                <div class="bootstraprating"><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span></div>
            </div>
            <div class="oop">
                <p>OOP</p>
                <div class="ooprating"><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span><span>|</span></div>
            </div>
        </div>
    </div>
    <div class="pro">
        <div class="proH">
            <h2>Projects</h2>
        </div>
        <div class="prosec">
            <div class="ac">
                <a href="https://abdelrahmanmohamedr.github.io/AC_cars/AC_CARS_INTO" target="_blank"><img src="ac.png" alt="AC icon"></a>
                <a href="https://abdelrahmanmohamedr.github.io/AC_cars/AC_CARS_INTO" target="_blank">AC PROJECT</a>
            </div>
            <div class="aoasu">
               <a href="https://abdelrahmanmohamedr.github.io/first-project/aoasu%20about" target="_blank"><img src="aoasu.png" alt="AOASU icon"></a> 
                <a href="https://abdelrahmanmohamedr.github.io/first-project/aoasu%20about" target="_blank">AOASU PROJECT</a>
            </div>
            <div class="protofilo">
                <a href="https://abdelrahmanmohamedr.github.io/protofilo/protofillo" target="_blank"><img src="img.jpg" alt="protofilo icon"></a>
                <a href="https://abdelrahmanmohamedr.github.io/protofilo/protofillo" target="_blank">PROTOFILO PROJECT</a>
            </div>
        </div>
    </div>
    </div>
</div>
<div class="fotter" id="fotter">
    <p>Made by Abdelrahman mohamed 2023</p>
    <p><a href="cv .pdf" class="cva" target="_blank">My Resume</a></p>
</div>
    
<div class="up" id="up">
    <span> ↑ </span>
</div>

</body>

<script>

let b = window.innerWidth
let c = window.innerHeight
let s = document.getElementById("mimg");
let n = document.getElementById("name");
let w = s.clientWidth;
let h = s.clientHeight;
let wn = n.clientWidth;
let hn = n.clientHeight;


if (b >= 1050){
function right(ee , w , h , wn , hn) { ee.style.transform =  `translate(${w-hn}px) rotate(90deg)`
ee.style.fontSize = "17px"};
function down(ee , w , h , wn , hn){ee.style.transform = `translate(${w}px, ${h-hn-15}px) rotate(180deg)`
ee.style.fontSize = "20px"};
function left(ee , w , h , wn , hn){ee.style.transform = `translate( 15px , calc(${h}px - ${hn}px)) rotate(270deg)`
ee.style.fontSize = "23px"};
function upp(ee , w , h , wn , hn){ee.style.transform = `translate(15px , calc(calc(${h}px / 2) - ${hn}px)) rotate(360deg)`
ee.style.fontSize = "26px"};
function center(ee , w , h , wn , hn){ee.style.transform = `translate(calc(${(w/2)-wn}px) , calc(calc(${h}px / 2) - ${hn}px)) rotate(360deg)`
ee.style.fontSize = "31px"};
}else{
function right(ee , w , h , wn , hn) { ee.style.transform =  `translate(${w-hn}px) rotate(90deg)`
ee.style.fontSize = "13px"};
function down(ee , w , h , wn , hn){ee.style.transform = `translate(${w}px, ${h-hn-15}px) rotate(180deg)`
ee.style.fontSize = "27px"};
function left(ee , w , h , wn , hn){ee.style.transform = `translate( 15px , calc(${h}px - ${hn}px)) rotate(270deg)`
ee.style.fontSize = "20px"};
function upp(ee , w , h , wn , hn){ee.style.transform = `translate(15px , calc(calc(${h}px / 2) - ${hn}px)) rotate(360deg)`
ee.style.fontSize = "22px"};
function center(ee , w , h , wn , hn){ee.style.transform = `translate(calc(${(w/2)-wn}px) , calc(calc(${h}px / 2) - ${hn}px)) rotate(360deg)`
ee.style.fontSize = "26px"};
}

setTimeout(() => {right(n , w , h, wn, hn)}

, 500);

setTimeout(() => {down(n , w , h, wn, hn)}

, 990);

setTimeout(() => {left(n , w , h, wn, hn)}

, 1500);

setTimeout(() => {upp(n , w , h, wn, hn)}

, 2150);

setTimeout(() => {center(n , w , h, wn, hn)}

, 2700);

// _______________________________________________________________________________________________________________________________________________________________________________

let side = document.getElementById("side");
let mh = document.getElementById("main").scrollHeight;
let fh = document.getElementById("fotter").scrollHeight;
let up = document.getElementById("up");
up.style.display = 'none'

window.onscroll = function(){
        if(window.scrollY >= 1507.524658203125){
         side.style.cssText = `position : absolute;
         bottom:0;
         height:969px`
        }else{
         side.style.cssText = `position : fixed;`
        }
        if (b >= 1030){ 
        if(window.scrollY < 400){
        up.style = `display : none`;
        }else {
        up.setAttribute("style" , `
        display : inline;
        transition-duration: 3s; 
        ` )
        }
        }
        else{
        if(window.scrollY < 50){
        up.style = `display : none`;
        }else {
        up.setAttribute("style" , `
        display : inline;
        transition-duration: 3s; 
        ` )
        }
        }
}
//_______________________________________________________________________________________________________________________________________________________________________________

up.onclick = function(){

    window.scrollTo({

        top : 0,

        behavior : "smooth"
        
    })
}




</script>